<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silica.DiagnosticsCore\Silica.DiagnosticsCore\Silica.DiagnosticsCore.csproj" />
    <ProjectReference Include="..\..\Silica.Evictions\Silica.Evictions\Silica.Evictions.csproj" />
    <ProjectReference Include="..\..\Silica.Exceptions\Silica.Exceptions\Silica.Exceptions.csproj" />
    <ProjectReference Include="..\..\Silica.Sql.Lexer\Silica.Sql.Lexer\Silica.Sql.Lexer.csproj" />
    <ProjectReference Include="..\..\Silica.Storage\Silica.Storage\Silica.Storage.csproj" />
  </ItemGroup>

</Project>
