<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silica.Authentication\Silica.Authentication\Silica.Authentication.csproj" />
    <ProjectReference Include="..\..\Silica.BufferPool\Silica.BufferPool\Silica.BufferPool.csproj" />
    <ProjectReference Include="..\..\Silica.Certificates\Silica.Certificates\Silica.Certificates.csproj" />
    <ProjectReference Include="..\..\Silica.Concurrency\Silica.Concurrency\Silica.Concurrency.csproj" />
    <ProjectReference Include="..\..\Silica.DiagnosticsCore\Silica.DiagnosticsCore\Silica.DiagnosticsCore.csproj" />
    <ProjectReference Include="..\..\Silica.Evictions\Silica.Evictions\Silica.Evictions.csproj" />
    <ProjectReference Include="..\..\Silica.Exceptions\Silica.Exceptions\Silica.Exceptions.csproj" />
    <ProjectReference Include="..\..\Silica.FrontEnds\Silica.FrontEnds\Silica.FrontEnds.csproj" />
    <ProjectReference Include="..\..\Silica.PageAccess\Silica.PageAccess\Silica.PageAccess.csproj" />
    <ProjectReference Include="..\..\Silica.Sessions\Silica.Sessions\Silica.Sessions.csproj" />
    <ProjectReference Include="..\..\Silica.Sql.Lexer\Silica.Sql.Lexer\Silica.Sql.Lexer.csproj" />
    <ProjectReference Include="..\..\Silica.Storage.Compression\Silica.Storage.Compression\Silica.Storage.Compression.csproj" />
    <ProjectReference Include="..\..\Silica.Storage.SqlMinidriver\Silica.Storage.SqlMinidriver\Silica.Storage.SqlMinidriver.csproj" />
    <ProjectReference Include="..\..\Silica.Storage\Silica.Storage\Silica.Storage.csproj" />
    <ProjectReference Include="..\..\Silica.UI\Silica.UI\Silica.UI.csproj" />
  </ItemGroup>

</Project>
