# SilicaDB

./: Merge4AI.ps1  PackageForAI.ps1
src/Silica.BufferPool/Silica.BufferPool/: BufferPoolManager.cs  DirtyPageInfo.cs  Frame.cs  IWalFlushCoordinator.cs  PageReadLease.cs  PageWriteLease.cs  Silica.BufferPool.csproj
src/Silica.BufferPool/Silica.BufferPool/Diagnostics/: BufferPoolDiagnostics.cs
src/Silica.BufferPool/Silica.BufferPool/Exceptions/: BufferPoolDisposedException.cs  BufferPoolExceptions.cs  InvalidWriteRangeException.cs  LatchReaderUnderflowException.cs  PageSizeTooLargeForWalPayloadException.cs  UnbalancedPinException.cs
src/Silica.BufferPool/Silica.BufferPool/Interfaces/: IBufferPoolManager.cs  IBufferPoolManger.cs  ILogFlushCoordinator.cs
src/Silica.BufferPool/Silica.BufferPool/Metrics/: BufferPoolMetrics.cs
src/Silica.BufferPool/Silica.BufferPool/Primitives/: AsyncRangeLatch.cs
src/Silica.BufferPool/Silica.BufferPool/Tests/: BufferPoolTestHarness.cs
src/Silica.Concurrency/Silica.Concurrency/: ILockRpcClient.cs  LocalLockRpcClient.cs  LockExceptions.cs  LockMode.cs  Lockmanager.cs  Silica.Concurrency.csproj  TransactionLockAdapter.cs  WaitForGraph.cs
src/Silica.Concurrency/Silica.Concurrency/Diagnostics/: ConcurrencyDiagnostics.cs
src/Silica.Concurrency/Silica.Concurrency/Exceptions/: ConcurrencyExceptions.cs  FencingTokenOverflowException.cs  InvalidFencingTokenException.cs  LockManagerDisposedException.cs  LockUpgradeIncompatibleException.cs  MissingFencingTokenException.cs  ReentrantHoldOverflowException.cs  ReleaseNotHolderException.cs  ReservationOverflowException.cs
src/Silica.Concurrency/Silica.Concurrency/Metrics/: ConcurrencyMetrics.cs
src/Silica.Concurrency/Silica.Concurrency/Tests/: ConcurrencyTestHarness.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/: DiagnosticsCoreBootstrap.cs  DiagnosticsCoreHarness.cs  Silica.DiagnosticsCore.csproj
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Config/: DiagnosticsOptions.cs  ITraceRedactor.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Contracts/: AmbientTagContext.cs  DiagnosticsEnricherRegistry.cs  IDiagnosticsEnricher.cs  IMetricsRegistry.cs  MetricNaming.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Enrichers/: AmbientTagEnricher.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Exceptions/: DiagnosticsCoreExceptions.cs  DispatcherFullModeUnsupportedException.cs  MetricsRegistrationConflictException.cs  ShutdownTimeoutException.cs  SinkInitializationFailedException.cs  TraceRedactionRequiredException.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Instrumentation/: ITimingScope.cs  LockScope.cs  Timing.cs  TimingScope.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Internal/: AllowedLevels.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Metrics/: BoundedInMemoryMetricsSink.cs  DiagCoreMetrics.cs  IMetricsManager.cs  InMemoryMetricsManager.cs  MetricDefinition.cs  MetricRegistry.cs  MetricType.cs  MetricsFacade.cs  MetricsManager.cs  NoOpMetricsManager.cs  TagValidator.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Properties/: AssemblyInfo.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Redactors/: DefaultTraceRedactor.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Tests/: DiagnosticsCoreTestHarness.cs  InMemoryDiagnosticsHarness.cs
src/Silica.DiagnosticsCore/Silica.DiagnosticsCore/Tracing/: CompositeTraceRedactor.cs  (+5 more)
src/Silica.Durability/Silica.Durability/: CheckpointData.cs  CheckpointManager.cs  RecoverManager.cs  Silica.Durability.csproj  WalFormat.cs  WalManager.cs  WalPayload.cs  WalRecord.cs  WalRecordKind.cs
src/Silica.Interface/Silica.Interface/: Program.cs  Silica.Interface.csproj
src/Silica.PageAccess/Silica.PageAccess/: IPageAccessor.cs  IPageWalHook.cs  PageManager.cs  Silica.PageAccess.csproj
src/Silica.Storage.Encryption/Silica.Storage.Encryption/: AesCtrTransform.cs  CounterDerivationConfig.cs  EncryptionDevice.cs  IEncryptionKeyProvider.cs  SaltXorFrameIdV1.cs  Silica.Storage.Encryption.csproj
src/Silica.Storage.SqlMinidriver/Silica.Storage.SqlMinidriver/: Silica.Storage.SqlMinidriver.csproj  SqlDriver.cs  SqlMiniDriverFactory.cs  SqlOptions.cs  SqlRegistration.cs
src/Silica.Storage/Silica.Storage/: AsyncMiniDriver.cs  DeviceManifest.cs  FaultInjectionDevice.cs  InMemoryDevice.cs  LatencyJitterDevice.cs  LoopBackDevice.cs  PhysicalBlockDevice.cs  Silica.Storage.csproj  StreamDevice.cs  TelemetryDevice.cs
src/Silica.StorageAllocation.Sql/Silica.StorageAllocation.Sql/: GamAllocator.cs  PfsTracker.cs  Silica.StorageAllocation.Sql.csproj  SqlAllocationManifest.cs  SqlAllocationStrategy.cs
src/Silica.StorageAllocation/Silica.StorageAllocation/: AllocationStrategyFactory.cs  IAllocationStrategy.cs  IStorageAllocator.cs  Silica.StorageAllocation.csproj  StorageAllocator.cs  StubAllocator.cs
src/Silica.UI/Silica.UI/: Silica.UI.csproj
src/SilicaDB/: SilicaDB.csproj  SilicaDB.sln
src/SilicaDB/Bootstrap/: DiagnosticsBootstrap.cs
src/SilicaDB/Buffer/: BufferPoolManager.cs  FrameSlot.cs
src/SilicaDB/Common/: BinaryEncodingHelper.cs  BinaryWriterExtensions.cs  ChecksumHelper.cs  Guard.cs  MetricsExtensions.cs
src/SilicaDB/Concurrency/: LockMode.cs  Lockmanager.cs  WaitForGraph.cs
src/SilicaDB/Devices/: AsyncStorageDeviceBase.cs  FrameHandle.cs  InMemoryDevice.cs  Page.cs  PageId.cs  PhysicalBlockDevice.cs  StreamDevice.cs
src/SilicaDB/Durability/: CheckpointData.cs  CheckpointManager.cs  RecoverManager.cs  WalManager.cs  WalRecord.cs
src/SilicaDB/Evictions/: AsyncLock.cs  EvictionClockCache.cs  EvictionFifoCache.cs  EvictionLfuCache.cs  EvictionLruCache.cs  EvictionManager.cs  EvictionMruCache.cs  EvictionSizeCache.cs  EvictionTimeCache.cs
src/SilicaDB/Instrumentation/: LockInstrumentation.cs
src/SilicaDB/Logging/: LogLevel.cs  SilicaLogger.cs
src/SilicaDB/Metrics/: BufferPoolMetrics.cs  LogMetrics.cs  MetricDefinition.cs  MetricType.cs  MetricsManager.cs  MetricsRecorder.cs  StorageMetrics.cs  WalMetrics.cs
src/test.app/Test.App/: Program.cs  Test.App.csproj
(+466 files in other folders)
