<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silica.Authentication\Silica.Authentication\Silica.Authentication.csproj" />
    <ProjectReference Include="..\..\Silica.Certificates\Silica.Certificates\Silica.Certificates.csproj" />
    <ProjectReference Include="..\..\Silica.DiagnosticsCore\Silica.DiagnosticsCore\Silica.DiagnosticsCore.csproj" />
    <ProjectReference Include="..\..\Silica.FrontEnds\Silica.FrontEnds\Silica.FrontEnds.csproj" />
  </ItemGroup>

</Project>
