<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silica.Instrumentation\Silica.Instrumentation\Silica.Instrumentation.csproj" />
    <ProjectReference Include="..\..\Silica.Observability\Silica.Observability\Silica.Observability.csproj" />
  </ItemGroup>

</Project>
