<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silica.Common\Silica.Common\Silica.Common.csproj" />
    <ProjectReference Include="..\Silica.Concurrency\Silica.Concurrency\Silica.Concurrency.csproj" />
    <ProjectReference Include="..\Silica.Durability\Silica.Durability\Silica.Durability.csproj" />
    <ProjectReference Include="..\Silica.Evictions\Silica.Evictions\Silica.Evictions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrap\" />
  </ItemGroup>

</Project>
