<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silica.Authentication\Silica.Authentication\Silica.Authentication.csproj" />
    <ProjectReference Include="..\..\Silica.DiagnosticsCore\Silica.DiagnosticsCore\Silica.DiagnosticsCore.csproj" />
    <ProjectReference Include="..\..\Silica.Exceptions\Silica.Exceptions\Silica.Exceptions.csproj" />
    <ProjectReference Include="..\..\Silica.FrontEnds\Silica.FrontEnds\Silica.FrontEnds.csproj" />
    <ProjectReference Include="..\..\Silica.Sessions\Silica.Sessions\Silica.Sessions.csproj" />
  </ItemGroup>

</Project>
